Synaptic "" {
  ViewMode "0";
  showWelcomeDialog "0";
  vpanedPos "481";
  hpanedPos "200";
  windowWidth "1600";
  windowHeight "876";
  windowX "0";
  windowY "24";
  ToolbarState "2";
  Maximized "1";
  Install-Recommends "1";
};
