Synaptic "" {
  ViewMode "0";
  showWelcomeDialog "0";
  vpanedPos "583";
  hpanedPos "200";
  windowWidth "1920";
  windowHeight "1043";
  windowX "0";
  windowY "0";
  ToolbarState "2";
  Maximized "1";
  Install-Recommends "1";
};

