
set-option mouse-select-pane on
set-option mouse-select-window on
set-option mouse-resize-pane on
set-option update-environment -r

set-option default-terminal "screen-256color"
set-option base-index 1
set-option status-left '#[fg=yellow,bold]#S#[default]'
#set-option status-right '#[fg=red]#H# #[default]- #[fg=yellow,bold]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[default]- #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default] '
set-option status-utf8 on
set-option status-left-length 60
set-option status-right-length 60
set-window-option -g window-status-separator ''
set-window-option -g window-status-current-format "#[fg=colour22,bg=colour196][#I < #W]#[default]"
set-window-option -g window-status-format "#[fg=colour22,bg=colour202][#I < #W]#[default]"
set-window-option -g window-status-last-fg colour2
set-window-option -g window-status-last-bg colour202

set-window mode-keys vi
set-window aggressive-resize on
set-window-option mode-mouse on

bind-key -n A-Up    select-pane -U
bind-key -n A-Down  select-pane -D
bind-key -n A-Left  select-pane -L
bind-key -n A-Right select-pane -R
bind-key -n F1  select-window -t 1
bind-key -n F2  select-window -t 2
bind-key -n F3  select-window -t 3
bind-key -n F4  select-window -t 4
bind-key -n F6  select-window -t 6
bind-key -n F7  select-window -t 7
bind-key -n F8  select-window -t 8
bind-key -n F9  select-window -t 9
bind-key -n F10 select-window -t 10
bind-key -n F11 select-window -t 11
bind-key -n F12 select-window -t 12

# TMUX Plugin Manager - SETUP With
#git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

set -g @tpm_plugins "               \
    tmux-plugins/tpm                \
    tmux-plugins/tmux-sensible      \
    tmux-plugins/tmux-resurrect     \
    tmux-plugins/tmux-sessionist    \
    tmux-plugins/tmux-pain-control  \
    tmux-plugins/tmux-online-status \
"
run-shell ~/.tmux/plugins/tpm/tpm
