
# turn on mouse for everything
set-option -g mouse on

# reconected sessions can loose environment (in particular SSH_AGENT) this cures that issue
set-option -g update-environment -r

# tell programs that 256 colour support is available
set-option -g default-terminal "screen-256color"

# start windows at 1 not 0
set-option -g base-index 1

# timeout after key press (in milli-seconds)
set-option -g repeat-time 0
set-option -sg escape-time 0

# Pretty status line
set-option -g status-left '#[fg=yellow,bold]#S#[default]'
#set-option -g status-right '#[fg=red]#H# #[default]- #[fg=yellow,bold]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[default]- #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default] '
set-option -g status-utf8 on
set-option -g status-left-length 60
set-option -g status-right-length 60
set-window-option -g window-status-separator ''
set-window-option -g window-status-current-format "#[fg=colour22,bg=colour196][#I < #W]#[default]"
set-window-option -g window-status-format "#[fg=colour22,bg=colour202][#I < #W]#[default]"
set-window-option -g window-status-last-fg colour2
set-window-option -g window-status-last-bg colour202

# use vi mode for copy mode
set-window -g mode-keys vi
# make terminaly resize better
set-window -g aggressive-resize on
# more mouse
#set-window-option -g mode-mouse on

# Add pane bindings
bind-key -n M-Up    select-pane -U
bind-key -n M-Down  select-pane -D
bind-key -n M-Left  select-pane -L
bind-key -n M-Right select-pane -R
bind-key |          split-window -h
bind-key -          split-window -v
bind-key -n F1  select-window -t 1
bind-key -n F2  select-window -t 2
bind-key -n F3  select-window -t 3
bind-key -n F4  select-window -t 4
bind-key -n F5  select-window -t 5
bind-key -n F6  select-window -t 6
bind-key -n F7  select-window -t 7
bind-key -n F8  select-window -t 8
bind-key -n F9  select-window -t 9
bind-key -n F10 select-window -t 10
bind-key -n F11 select-window -t 11
bind-key -n F12 select-window -t 12

# TMUX Plugin Manager - SETUP With
#git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

set -g @tpm_plugins "               \
    tmux-plugins/tpm                \
    tmux-plugins/tmux-sensible      \
    tmux-plugins/tmux-resurrect     \
    tmux-plugins/tmux-sessionist    \
    tmux-plugins/tmux-pain-control  \
    tmux-plugins/tmux-online-status \
"
run-shell ~/.tmux/plugins/tpm/tpm
