
setw -g mode-keys vi
set-window-option mode-mouse on
set-option mouse-select-pane on

bind-key M-Up    select-pane -U
bind-key M-Down  select-pane -D
bind-key M-Left  select-pane -L
bind-key M-Right select-pane -R
bind-key F1 select-window 1
bind-key F2 select-window 2
