
set-option mouse-select-pane on
set-option mouse-select-window on
set-option mouse-resize-pane on
set-option update-environment -r

set-option default-terminal "screen-256color"
set-option base-index 1
#set-option status-right '#[fg=red]#H# #[default]- #[fg=yellow,bold]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[default]- #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default] '

set-window mode-keys vi
set-window aggressive-resize on
set-window-option mode-mouse on

bind-key C-Up    select-pane -U
bind-key C-Down  select-pane -D
bind-key C-Left  select-pane -L
bind-key C-Right select-pane -R
bind-key F1  select-window -t 1
bind-key F2  select-window -t 2
bind-key F3  select-window -t 3
bind-key F4  select-window -t 4
bind-key F6  select-window -t 6
bind-key F7  select-window -t 7
bind-key F8  select-window -t 8
bind-key F9  select-window -t 9
bind-key F10 select-window -t 10
bind-key F11 select-window -t 11
bind-key F12 select-window -t 12

# TMUX Plugin Manager - SETUP With
#git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

set -g @tpm_plugins "           \
    tmux-plugins/tpm            \
    tmux-plugins/tmux-resurrect \
"
run-shell ~/.tmux/plugins/tpm/tpm
