
setw -g mode-keys vi
set-window-option mode-mouse on
set-option mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

set -g update-environment -r

set -g default-terminal "screen-256color"
set -g base-index 1

bind-key C-Up    select-pane -U
bind-key C-Down  select-pane -D
bind-key C-Left  select-pane -L
bind-key C-Right select-pane -R
bind-key F1 select-window 1
bind-key F2 select-window 2
