# Aliases for the cvs command

# optional name of program
command = cvs

# The default pager settings
pager = yes

# Use st as an alias for a longer command
<alias st>

#	The command alias
    sub = st

#	This specifies post processing commands placed after the pipe (|)
#	post = grep blah

#	Any pre processing commands, placed before an and (&&)
#	pre = time

#	This specifies that the output should be checked for length and if it is
#	more than one page then the pager supplied is uesd if set to yes $PAGER is used
#	pager = yes | more | less

pre_perl = <<END
use Path::Tiny;
my $dir = path('.')->absolute;
while ( $dir ne $dir->parent ) {
    my $root = $dir->path('Root');
    warn "$root\n";
    if ( -f $root ) {
        $ENV{CVSROOT} = $root->slurp;
        chomp $ENV{CVSROOT};
        return 1;
    }
    $dir = $dir->parent;
}
return 1;
END

</alias>
<alias di>
    sub = diff -wu
    post = colordiff
</alias>
<alias ci>
    pager = no
</alias>
<alias commit>
    pager = no
</alias>
