# Aliases for the git command

# optional name of program
command = git

# The default pager settings
pager =

# Use st as an alias for a longer command
<alias st>

#	The command alias
	sub = st

#	This specifies post processing commands placed after the pipe (|)
#	post = grep blah

#	Any pre processing commands, placed before an and (&&)
#	pre = time

#	This specifies that the output should be checked for length and if it is
#	more than one page then the pager supplied is uesd if set to yes $PAGER is used
#	pager = yes | more | less

</alias>
<alias rev>
    sub =
    command = gitrev
</alias>
<alias revert>
    sub = rev
</alias>
<alias spull>
    sub = svn rebase
    pre_cmd = git stash save 'git svn stash for svn rebase'
#    post_cmd = git stash pop
</alias>
<alias spush>
    sub = svn dcommit
    pre_cmd = git stash save 'git svn stash for svn dcommit'
#    post_cmd = git stash pop
</alias>
<alias cpull>
    sub = cvsimport
#    pre_cmd = git stash save 'git svn stash for svn rebase'
#    post_cmd = git stash pop
</alias>
<alias cpush>
    sub = cvsexportcommit
#    pre_cmd = git stash save 'git svn stash for svn dcommit'
#    post_cmd = git stash pop
</alias>
<alias list>
    sub = stash list
</alias>
<alias new-branch>
    sub = dead
    pre_perl = <<END
my (undef, $branch) = @ARGV;
if ( !$ENV{new}++ ) {
    system "git push origin origin:refs/heads/$branch\n";
    system "git fetch origin\n";
    system "git checkout -b $branch --track origin/$branch\n";
    system "git pull\n";
}
return 0;
END
</alias>
