# Aliases for the svn command

# optional name of program
command = /usr/bin/svn

# The default pager settings
pager = yes

# Use st as an alias for a longer command
<alias st>

#   The command alias
    sub = status
    post = perl -nle 'print $_ if !/^[?]/ || !-d (split /\s+/, $_)[-1]'

#   This specifies post processing commands placed after the pipe (|)
#   post = grep blah

#   Any pre processing commands, placed before an and (&&)
#   pre = time

#   This specifies that the output should be checked for length and if it is
#   more than one page then the pager supplied is uesd if set to yes $PAGER is used
#   pager = yes | more | less

</alias>
<alias s>
    sub = st
</alias>

<alias pull>
    sub = update
</alias>
<alias di>
    sub = diff --diff-cmd 'colordiff' -x '-uw'
</alias>
<alias ci>
    sub = commit
    #pre_perl = return "files not specified" if !grep {$_ && -e $_} @cmd_args;
    pager = no
</alias>
<alias cii>
    sub = commit
    pager = no
</alias>
